.project-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  margin: 40px 0;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-card {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 25px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: var(--color-bg);
  box-shadow: var(--shadow);
}

.project-card__title {
  color: var(--color-text);
}

.project-card__tag {
  background-color: var(--color-secondary);
  color: var(--color-text-alt);

  &:hover {
    color: var(--color-text-alt);
    filter: brightness(90%);
  }
}

.project-card__emoji {
  margin-right: 8px;
}


body.project{
  background: var(--color-projet);
  .site-header {
  background: var(--color-projet);
  &::before {
    display: none;}
  .site-header__link, .site-header__logo{color:#FFFFFF}
  }

.page-container{
  picture img {
    max-width: var(--site-width);
    max-height: 80vh;
    margin: 0 auto !important;
    object-fit:contain;
}
td, th {
  padding: 0em;
  border-bottom: none;
}
.page-containert{position: relative;}
h1 {
  margin: 0;
  text-align: center;
}

.intro{
  display: flex;
  font-family: var(--font-family-third);
  font-variation-settings: "wght" 500, "MONO" 1000;
  background-color: #FFFFFF;
  font-size: 1rem;
  position: relative;
  &::before{
    content: '';
    width: calc(100% + 5rem);
    height: calc(100% + 3rem);
    display: block;
    left:-2.5rem;
    top:-1.5rem;
    background-color: #FFF;
    position: absolute;
    z-index: -1;
  }
  h2 {
    margin: 0;
    padding: 0 0 0 0.075em;
    font-family: var(--font-family-third);
    font-variation-settings: "wght" 700, "MONO" 1000;
    text-transform: uppercase;
    font-size: 0.725rem;
    letter-spacing: 0.25em;
  }
  p {
    margin-bottom: 1rem;
  }
  .tag-list {
    width: 25%;
    display: flex;
    flex-direction: column;
    h2:nth-of-type(2){
      padding-top: 2.125rem;}
  a {
    background: none;
    padding-left: 0;
    margin: 0;
    font-size: 1.15rem;
    font-variation-settings: "wght" 400, "MONO" 1000;
    line-height: .75;
    }
  }
  .redac{
    width: 75%;
    @media (max-width: 960px) {
      width: 100%;
     }
  }
  .tech{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
      img {
        width:calc(25% - 0.5rem);
        padding-top: .25rem;
        padding-right: .25rem;
        margin:0;
      }
  }
  @media (max-width: 960px) {
    flex-direction: column-reverse;
  }
}
video{padding-left:16.5%;
  max-height: 80vh;}
}
}